<html>
<style>
  body {
    background-color: #ddd;
  }

  h1 {
    font-size: 30px
  }

  img {
    width: 100%;
    height: auto;
  }

  .main {
    width: 888px;
    margin: auto auto;
    background-color: #eee;
    padding: 80px;
    padding-top: 30px;
    font-family: "Times";
  }


  img.me {
    height: 250px;
    width: auto;
    float: right;
    margin-top: -50px;
    margin-left: 30px;
    margin-right: 20px;
  }

  .intro {
    padding-bottom: 10px;
    font-size: 17px;
  }

  .intro-des {
    padding-left: 10px;
  }

  .proj {}

  .proj-table {
    padding-top: 0px;
  }

  .proj-teaser {
    width: 200px;
    height: 200px;
    padding-left: 10px;
    padding-right: 20px;
    padding-bottom: 20px;
  }

  .proj-des {
    line-height: 150%;
    padding-bottom: 20px;
    font-size: 17px;
  }

  .proj-des-highlight {
    color: #FF33CC;
  }
</style>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="google-site-verification" content="uni4W2fCenO6mAjXfGGTukt5Ua9ydl8pCNS7KUsYcac" />
  <title>
    Zhixiang Min
  </title>
</head>

<body>
  <div class="main">
    <div class="intro">
      <h1>Zhixiang Min</h1>
      <img class="me" src="./me.jpg">
      <div class="intro-des">
        I am a Ph.D. student (2018-) at Stevens Institute of Technology, under the supervision of Prof.
        <a href="https://www.cs.stevens.edu/~edunn/">Enrique Dunn</a>. Before, I received my BSc from Donghua
        University.
        <p>My research focuses on 3D computer vision. </p>
        <p>Email: zmin1 [at] stevens.edu</p>
      </div>
    </div>

    <div class="proj">
      <h1>Projects</h1>
      <div class="proj-table">
        <table>
          <tbody>
          

          <!-- cvpr 2022 -->
          <tr>
            <td class="proj-teaser"><img src="./laser-teaser.gif"></td>
            <td class="proj-des">
              <b>
                <a href="https://github.com/zillow/laser"> LASER: LAtent SpacE Rendering for 2D Visual Localization</a>
              </b><br>
              <b>Zhixiang Min</b>, 
              <a href="https://www.najikhosravan.com/"> Naji Khosravan </a>,
              <a href="https://zachbessinger.com/"> Zachary Bessinger </a>, 
              <a href="https://scholar.google.com/citations?user=9D2jiacAAAAJ"> Manjunath Narayana </a>, 
              <a href="http://www.singbingkang.com/"> Sing Bing Kang </a>, 
              <a href="https://enriquedunn.github.io/">Enrique Dunn</a>, 
              <a href="https://iboyadzhiev.github.io/">Ivaylo Boyadzhiev</a> <br>
              <b>CVPR 2022 <font color="RED">(Oral Presentation)</font></b> <br>
              <a href="https://arxiv.org/abs/2204.00157">[pdf]</a>
              <a href="./laser-appendix.pdf">[appendix]</a>
              <a href="https://www.youtube.com/watch?v=yb7bj2VZkSg">[video]</a>
              <a href="https://github.com/zillow/laser">[code]</a>
              <br>
              </b>
            </td>

            <!-- icra 2021 -->
            <tr>
              <td class="proj-teaser"><img src="./voldorslam-teaser.gif"></td>
              <td class="proj-des">
                <b><a href="https://github.com/htkseason/VOLDOR">
                  VOLDOR-SLAM: For the times when feature-based or direct methods are not good enough </a></b><br>
                  <b>Zhixiang Min</b>, 
                  <a href="https://enriquedunn.github.io/">Enrique Dunn</a>,  
                  <br> <b>ICRA 2021</b> <br>
                <a href="https://arxiv.org/abs/2104.06800">[pdf]</a>
                <a href="https://www.youtube.com/watch?v=sz8O953cXc0">[video]</a>
                <a href="https://github.com/htkseason/VOLDOR">[code]</a> <br>
                <b><span class="proj-des-highlight">Our SLAM solution has achieved 2nd place in both
                    tracks (monocular, stereo) of 
                    <a href="https://sites.google.com/view/vislocslamcvpr2020/slam-challenge">CVPR'20 SLAM Challenge</a> 
                    with realtime performance.</span>
                </b>
              </td>
            </tr>

            <!-- cvpr 2020 voldor -->
            <tr>
              <td class="proj-teaser"><img src="./voldor-teaser.gif"></td>
              <td class="proj-des">
                <b><a href="https://github.com/htkseason/VOLDOR">
                  VOLDOR: Visual Odometry from Log-logistic Dense Optical flow Residuals</a></b><br>
                  <b>Zhixiang Min</b>, 
                  <a href="https://ihollywhy.github.io/">Yiding Yang</a>, 
                  <a href="https://enriquedunn.github.io/">Enrique Dunn</a> <br> 
                <b>CVPR 2020 <font color="RED">(Oral Presentation)</font></b> <br>
                <a href="https://arxiv.org/abs/2104.06789">[pdf]</a>
                <a href="./voldor-appendix.pdf">[appendix]</a>
                <a href="https://www.youtube.com/watch?v=wlWjSTiyE4s">[video]</a>
                <a href="https://github.com/htkseason/VOLDOR">[code]</a> <br> 
                (Some typos in camready are fixed in the arxiv version.)
              </td>
            </tr>

          </tbody>
        </table>
      </div>
    </div>
  </div>

</body>

</html>